-----------------------------------

Запуск проекту 

-----------------------------------

cd erp_cut-2

ls (Має бути файл docker-compose.yml)

docker-compose up --build -d

пароль всюди один і той же
лог: dev
pass: sakamoto39

-----------------------------------

База пуста, тому потрібно створити клієнта, канал, публікацію. Див. відеоінструкцію

-----------------------------------

Писати бота в окремому файлі або файлах, максимально упрощати

функція збереження поста в додатку post

def delete_to_avtoposting

функція видалення поста в додатку post
